<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab Wasis </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
       
    <main>
        <h1> Bapak</h1>
        <h2> Ibu</h2>
        <h3> Kakak</h3>
        <h4> Adik</h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse commodi quam sit dolores blanditiis, consectetur vero reiciendis repellat placeat cumque illo error expedita architecto sed veniam harum temporibus dolorem?</p>
    </main>
    <footer>
        <p>
            &copy; 2021 - Layout
            <a href="#">Links</a>
          </p>
    </footer>
    <button onclick="greetings()">Klik disini</button>
    <p class="paragraph"> ini paragraf lain</p>
    <img src="https://imgx.gridoto.com/crop/0x0:0x0/700x465/filters:watermark(file/2017/gridoto/img/watermark.png,5,5,60)/photo/2020/05/05/1341480287.jpg"
    alt="motor adv"
    height="500"
    width="600" />
    <a href="https://imgx.gridoto.com/crop/0x0:0x0/700x465/filters:watermark(file/2017/gridoto/img/watermark.png,5,5,60)/photo/2020/05/05/1341480287.jpg" target="_blank"></a>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente fuga, eius fugiat quos, culpa minima aut ipsum quis, consectetur expedita consequatur a mollitia veniam cupiditate quam labore dolore temporibus atque.</p>
    </p>
    <a href="#top">Top</a>
</body>
</html>