<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
​
    <main>
      <h1>Title h1</h1>
      <h2>Title h2</h2>
      <h3>Title h3</h3>
      <h4>Title h4</h4>
      <h5>Title h5</h5>
      <h6>Title h6</h6>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore debitis
        deserunt voluptates quo magnam itaque voluptatem accusantium corrupti modi quod
        reprehenderit earum provident quibusdam tempore nulla cum, maiores excepturi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore debitis
        deserunt voluptates quo magnam itaque voluptatem accusantium corrupti modi quod
        reprehenderit earum provident quibusdam tempore nulla cum, maiores excepturi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore debitis
        deserunt voluptates quo magnam itaque voluptatem accusantium corrupti modi quod
        reprehenderit earum provident quibusdam tempore nulla cum, maiores excepturi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore debitis
        deserunt voluptates quo magnam itaque voluptatem accusantium corrupti modi quod
        reprehenderit earum provident quibusdam tempore nulla cum, maiores excepturi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore debitis
        deserunt voluptates quo magnam itaque voluptatem accusantium corrupti modi quod
        reprehenderit earum provident quibusdam tempore nulla cum, maiores excepturi.
      </p>
    </main>
​
    <footer>
      <p>
        &copy; 2021 - Layout
        <a href="#">Links</a>
      </p>
    </footer>
  </body>
</html>